services:
  bot:
    build: .
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - THREAD_MESSAGE_LIMIT=${THREAD_MESSAGE_LIMIT}
      - OPENAI_BASE_URL=${OPENAI_BASE_URL}
      - OPENAI_MODEL=${OPENAI_MODEL}
      - OPENAI_SYSTEM_CONTENT=${OPENAI_SYSTEM_CONTENT}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - RANDOM_REACT_UPPER_BOUND=${RANDOM_REACT_UPPER_BOUND}
      - CHUG_EMOTE_NAME=${CHUG_EMOTE_NAME}
      - DEFAULT_GAME_IMAGE=${DEFAULT_GAME_IMAGE}
      - IGDB_BASE_URL=${IGDB_BASE_URL}
      - IGDB_AUTH_URL=${IGDB_AUTH_URL}
      - IGDB_CLIENT_ID=${IGDB_CLIENT_ID}
      - IGDB_CLIENT_SECRET=${IGDB_CLIENT_SECRET}
      - CHUG_TIMEOUT_SECONDS=${CHUG_TIMEOUT_SECONDS}
      - GAME_IMAGE_BASE_URL=${GAME_IMAGE_BASE_URL}
      - GAME_IMAGE_SIZE=${GAME_IMAGE_SIZE}
      - BOT_COMMAND_PREFIX=${BOT_COMMAND_PREFIX}
      - CHUG_POLL_IMAGE=${CHUG_POLL_IMAGE}
      - STABLE_DIFFUSION_BASE_URL=${STABLE_DIFFUSION_BASE_URL}
      - STABLE_DIFFUSION_SAMPLING_STEPS=${STABLE_DIFFUSION_SAMPLING_STEPS}
      - ELEVEN_LABS_API_KEY=${ELEVEN_LABS_API_KEY}
      - ELEVEN_LABS_BASE_URL=${ELEVEN_LABS_BASE_URL}
      - ELEVEN_LABS_STABILITY=${ELEVEN_LABS_STABILITY}
      - ELEVEN_LABS_SIMILARITY_BOOST=${ELEVEN_LABS_SIMILARITY_BOOST}