name: Build and Validate Pull Request

on:
  pull_request:
    branches: [ main ]

jobs:
  validate-yaml:
    name: Validate pipeline files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to the repo
        uses: actions/checkout@v3

      - name: Validate pipeline files
        run: yamllint .github/workflows/.